<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5cm×5cm</title>
  <link rel="stylesheet" href="style.css">
   <style>
 /* 新しいクラスのスタイル */
.image-block {
  max-width: 70%; /* 全体の幅を70%に制限 */
  display: flex; /* 画像を横並びに配置 */
  flex-wrap: wrap; /* 画像が行を超えた場合に折り返す */
  justify-content: flex-start; /* 最後の行の余白を除外 */
}
.image-block img {
  width: calc(25% - 2.5px); /* ブロック全体の幅を4分割し、間隔を考慮 */
  height: auto; /* アスペクト比を保持するために高さを自動に設定 */
  margin-right: 10px; /* 画像の右側の余白を調整 */
  margin-bottom: 10px; /* 画像の下側の余白を調整 */
}
.image-block img:last-child {
  margin-right: 0; /* 最後の画像には右側の余白を適用しない */
}
.portfolio-image img {
  display: block; /* ブロック要素として設定 */
  width: 70%; /* 親要素に合わせて幅を100%に設定 */
  height: auto; /* アスペクト比を保持するために高さを自動に設定 */
  margin-bottom: 10px; /* 画像の下側の余白を調整 */
}
  </style>
</head>
<body>
  <p>①葉っぱを探す<br />②﻿﻿5cm✕5cmの正方形に切り抜く<br />③それをどこかに見立てる</p>
  <div class="portfolio-image">
    <img src="img/51.jpeg" alt="Portfolio Image">
  </div>
  <!-- 新しいクラスを適用 -->
  <div class="image-block">
    <img src="img/52.png" alt="Portfolio Image">
    <img src="img/53.jpeg" alt="Portfolio Image">
    <img src="img/54.png" alt="Portfolio Image">
    <img src="img/55.png" alt="Portfolio Image">
  </div>
  
 <footer id="footer">
    <p><a href="index.html">back</a></p>
    <p>&copy; 2024 al_ne__t_gether</p>
</footer>
</body>
</html>

