<!DOCTYPE html>
<html lang="ja">
<head>
  <link href="style.css" rel="stylesheet" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* マージンやパディングをリセット */
    body, h1, h2, p, ul, li {
      margin: 0;
      padding: 0;
    }

    /* リストスタイルを無効化 */
    ul {
      list-style: none;
    }

    #random-image-container {
      margin: 10px auto; /* 左右のマージンを10pxに設定し、中央に配置 */
    }

    #random-image-container img {
      width: calc(100vw - 20px);  /* 幅をデバイスの幅に合わせる */
      height: calc(100vh - 20px); /* 高さをデバイスの高さに合わせる */
      margin: 0; /* 画像のマージンをリセット */
      padding: 10px; /* 画像の内側の余白を10pxに設定 */
      box-sizing: border-box; /* paddingが幅を変えないようにbox-sizingを設定 */
    }

    @media only screen and (min-width: 600px) {
      /* 画面幅が600px以上の場合のスタイル */
      #random-image-container img {
        width: calc(100vw - 20px);  /* 幅をデバイスの幅に合わせる */
        height: calc(100vh - 20px); /* 高さをデバイスの高さに合わせる */
        margin: 0; /* 画像のマージンをリセット */
        padding: 10px; /* 画像の内側の余白を10pxに設定 */
        box-sizing: border-box; /* paddingが幅を変えないようにbox-sizingを設定 */
      }
    }

    #footer {
      margin-top: 20px; /* フッターの上に20pxのマージンを追加 */
      text-align: center; /* フッターのテキストを中央揃え */
    }
  </style>
</head>
<body>
  <div id="random-image-container">
    <!-- ここにランダムな画像が表示されます -->
  </div>

  <script>
    // 画像のURLのリストを定義
    const imageUrls = [
      'img/F-ZPluUbwAAoixu.jpeg',
      'img/F7mahYcbgAAGc-5.jpeg',
      'img/F-ZPluUbwAAoixuのコピー5.jpeg',
      'img/GBdQwG9bcAAF51Fのコピー3.jpeg',
      'img/GBdQwG9bcAAF51F.jpeg',
      'img/GC6v13WagAEyXOt.jpeg'
      // 他の画像のURLを追加
    ];

    // ページ読み込み時にランダムな画像を選択して表示
    document.addEventListener('DOMContentLoaded', () => {
      // 画像を表示するコンテナの要素を取得
      const imageContainer = document.getElementById('random-image-container');
      // ランダムな画像を選択
      const randomImageUrl = imageUrls[Math.floor(Math.random() * imageUrls.length)];
      // img要素を作成してランダムな画像を表示
      const imgElement = document.createElement('img');
      imgElement.src = randomImageUrl;
      imageContainer.appendChild(imgElement);
    });
  </script>
  
 <footer id="footer">
    <p><a href="others.html">back</a></p>
    <p>&copy; 2024 al_ne__t_gether</p>
 </footer>  
  
</body>
</html>
