<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/icon.png">
  <title>ここにある、うけとめる、うけとめられない</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .image-block {
      max-width: 70%;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }
    .image-block img {
      width: calc(25% - 7.5px);
      height: auto;
    }
    .portfolio-image img {
      display: block;
      width: 70%;
      height: auto;
      margin-bottom: 10px;
    }
    .portfolio-text {
      max-width: 70%;
      margin: 0 auto 10px;
      margin-left: 0;
    }
    .youtube-container {
      position: relative;
      width: 70%;
      padding-bottom: 40%;
      height: 0;
      overflow: hidden;
      margin-bottom: 10px;
    }
    .youtube-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    @media (max-width: 600px) {
      .portfolio-image img {
        width: 100%;
      }
      .image-block img {
        width: 100%;
        margin-bottom: 10px;
      }
      .portfolio-text {
        max-width: 100%;
      }
      .youtube-container {
        width: 100%;
        padding-bottom: 56.25%; /* 16:9のアスペクト比を維持 */
      }
    }
  </style>
</head>
<body style="margin-top: -7px;">
  <p style="font-size: 1.2em;">ここにある、うけとめる、うけとめられない</p>
  <div class="youtube-container">
    <iframe src="https://www.youtube.com/embed/tnaovm2mGg4?si=fPUhmC8xMuogOEKo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  
  <div class="portfolio-image">
    <img src="img/k2qweo.jpg" alt="Portfolio Image">
  </div>
    
  <footer id="footer">
    <p><a href="m_n_.html">back</a></p>
    <p>&copy; 2024 al_ne__t_gether</p>
  </footer>
</body>
</html>
