<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>オブセッションと渋谷についての制作</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* 新しいクラスのスタイル */
    .portfolio-image img {
      display: block; /* ブロック要素として設定 */
      width: 70%; /* 親要素に合わせて幅を70%に設定 */
      height: auto; /* アスペクト比を保持するために高さを自動に設定 */
      margin-bottom: 10px; /* 下側に余白を設定 */
    }

    a {
      color: blue; /* デフォルトのリンクの色を青色に設定 */
      text-decoration: underline; /* リンクに下線を付ける */
    }

    /* フッター内のリンクのスタイルを青色に設定 */
    #footer a {
      color: blue; /* フッター内のリンクの色を青色に設定 */
    }

    /* 特定のクラスに対してリンクの色を黒に設定 */
    .black-link {
      color: black !important; /* 強制的に黒色に設定 */
    }

    /* YouTube動画のコンテナ */
    .youtube-container {
      position: relative;
      width: 70%;
      padding-bottom: 39%; /* YouTubeのアスペクト比16:9に対応 */
      height: 0;
      overflow: hidden;
      margin-bottom: 10px; /* 下側に余白を設定 */
    }
    /* YouTube動画 */
    .youtube-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    /* 修正：portfolio-itemクラスに下部の余白を追加 */
    .portfolio-item {
      margin-bottom: 10px; /* 下側に余白を設定 */
    }
  </style>
</head>
<body>
  <p>「オブセッションと渋谷についての制作」インスタレーション, 2023</p>
  
  <div class="portfolio-item">
    <a href="https://www.youtube.com/watch?v=N2rxmBqjObo">
      <img src="img/keisokusam.jpeg" alt="Portfolio Image">
    </a>
    <div class="caption">
      <li><a href="https://www.youtube.com/watch?v=N2rxmBqjObo" class="black-link"><p>《感覚地図のための計測》, 2023 ビデオ</p></a></li>
    </div>
  </div>

  <div class="portfolio-item">
    <img src="img/ob1.jpg" alt="Portfolio Image">
    <div class="caption">
      <p>《感覚地図》, 2023 ドローイング</p>
    </div>
  </div>

  <div class="portfolio-item">
    <img src="img/ob2.png" alt="Portfolio Image">  
  </div>

  <div class="portfolio-item">
    <img src="img/ob3.jpeg" alt="Portfolio Image">
    <div class="caption">
      <p>《地図を突く》サウンドインスタレーション, 2023</p>
    </div>
  </div>

  <div class="portfolio-item">
    <img src="img/ob4.jpeg" alt="Portfolio Image">  
  </div>
  
  <div class="portfolio-item">
    <img src="img/ob5.jpeg" alt="Portfolio Image">  
  </div>
  
  <div class="portfolio-item">
    <img src="img/ob6.jpeg" alt="Portfolio Image">
    <div class="caption">
      <p>《おなかとせなかのある穴》プリント,  2023</p>
    </div>
  </div>
  
  <div class="youtube-container">
    <iframe src="https://www.youtube.com/embed/s_8XpN0gtYA?si=9yQtAJm_jbwuyRFg&amp;controls=0"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>

  <footer id="footer">
    <p>&copy; 2024 al_ne__t_gether</p>
  </footer>
</body>
</html>

