<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="img/icon.png">
  <title>POV Middle Finger Emoji Sign</title>
  <link rel="stylesheet" href="style.css">
  <style>
   .image-block {
      max-width: 70%; /* 全体の幅を70%に制限 */
      display: flex; /* 画像を横並びに配置 */
      flex-wrap: wrap; /* 必要に応じて折り返し */
      gap: 10px; /* 画像間の間隔を設定 */
      box-sizing: border-box; /* パディングとボーダーを含める */
      margin-bottom: 10px; /* 下側に余白を設定 */
    }
    .image-block img {
      width: calc(25% - 7.5px); /* ブロック全体の幅を4分割し、間隔を考慮 */
      height: auto; /* アスペクト比を保持するために高さを自動に設定 */
      margin-bottom: 0; /* 下側の余白をなしに設定 */
    }
    .portfolio-image img {
      display: block; /* ブロック要素として設定 */
      width: 70%; /* 親要素に合わせて幅を70%に設定 */
      height: auto; /* アスペクト比を保持するために高さを自動に設定 */
      margin-bottom: 10px; /* 下側に余白を設定 */
  }
       .portfolio-text {
      max-width: 70%;
      margin: 0 auto 10px;
      margin-left: 0;
    }

      
   .helvetica-normal-text {
            font-family: 'Helvetica', sans-serif;
            font-style: normal;
            font-weight: 400;
        }

       .helvetica-small-text {
            font-family: 'Helvetica', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size:95%;
        }

    
        .helvetica-italic {
            font-family: 'Helvetica', sans-serif;
            font-style: italic;
            font-weight: 400;
        }
  
    @media (max-width: 600px) {
      .portfolio-image img {
        width: 100%; /* 親要素に合わせて幅を100%に設定 */
      }
      .image-block {
        max-width: 100%; /* 全体の幅を100%に制限 */
      }
      .image-block img {
        width: calc(50% - 5px); /* 2分割した幅に設定 */
        margin-bottom: 0; /* 下側の余白をなしに設定 */
      }
         .portfolio-text {
      max-width: 100%;
      margin: 0 auto 10px;
      margin-left: 0;
    }

    }
    
  </style>
</head>

<body>

   <p>
            <span class="helvetica-italic">POV Middle Finger Emoji Sign</span>
            <span class="helvetica-normal-text"> ,2024<br><br>NETWORKPRINT→ Document print (LAWSON, FamilyMart etc...)<br>User Number: EJRKQJ4F73<br>for purposes of nonprofit and private use only</span>
        </p>
  

   <div class="portfolio-image">
    <img src="img/wdqwqwqw.jpg" alt="Portfolio Image">
     <div class="caption">
      <p>おもて front image</p>
    </div>
  </div>
  

  <div class="portfolio-image">
    <img src="img/awdqwefbfiuwe.jpg" alt="Portfolio Image">
     <div class="caption">
      <p>てまえ back image (no mosaic in real print)</p>
    </div>
  </div>
 

  <p>
            <span class="helvetica-small-text">POV Middle finger emojiのつくりかた / How to make POV Middle finger emoji<br>"raised fist"と"hand with fingers splayed"のemojiをPhotoshopやibisPaintで合成する。<br>Combine "raised fist" and "hand with fingers extended" in Photoshop, ibisPaint, etc.</span>
        </p>
   
  <footer id="footer">
    <p><a href="m_n_.html">back</a></p>
    <p>&copy; 2024 al_ne__t_gether</p>
  </footer>
</body>
</html>
