<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>指で歩いて帰省する</title>
  <link rel="stylesheet" href="style.css">
   <style>
 /* 新しいクラスのスタイル */
.image-block {
  max-width: 70%; /* 全体の幅を70%に制限 */
  display: flex; /* 画像を横並びに配置 */
  flex-wrap: wrap; /* 必要に応じて折り返し */
  gap: 10px; /* 画像間の間隔を設定 */
  box-sizing: border-box; /* パディングとボーダーを含める */
  margin-bottom: 10px; /* 下側に余白を設定 */
}
.image-block img {
  width: calc(25% - 7.5px); /* ブロック全体の幅を4分割し、間隔を考慮 */
  height: auto; /* アスペクト比を保持するために高さを自動に設定 */
}
.portfolio-image img {
  display: block; /* ブロック要素として設定 */
  width: 70%; /* 親要素に合わせて幅を70%に設定 */
  height: auto; /* アスペクト比を保持するために高さを自動に設定 */
  margin-bottom: 10px; /* 下側に余白を設定 */
}

.portfolio-text {
  max-width: 70%; /* テキストの幅を70%に制限 */
  margin: 0 auto 10px; /* 上下に余白を設定し、左右を自動マージンにする */
  margin-left: 0; /* 左のマージンを0に設定 */
}

@media (max-width: 600px) {
  .portfolio-image img {
    width: 100%; /* 親要素に合わせて幅を100%に設定 */
  }
  .image-block img {
    width: 100%; /* 親要素に合わせて幅を100%に設定 */
    margin-bottom: 10px; /* 画像の下側の余白を設定 */
  }
  .portfolio-text {
    max-width: 100%; /* テキストの幅を100%に制限 */
  }
}
</style>
</head>
<body>
  <p>《指で歩いて帰省する》パフォーマンスビデオ 2022</p>
  <div class="portfolio-image">
    <img src="img/yubiaru.jpeg" alt="Portfolio Image">
  </div>

  <div class="portfolio-text">
    <p>1/100スケールのミニチュアの私を、Google Earthを拡大表示したiPadの画面上に置く。上野から実家のある横浜までの25kmを、私が実際に歩くのと同じスピードでゆっくりとスクロールし、ミニュアと指を身体として帰省を試みる。</p>

    <p>地図アプリでルートを検索した後、私はよく画面をスクロールしてルートの線をなぞる。自分がこれからを通る道筋を把握するためだ。しかし、広い範囲を表示した地図の上では2、3回のスクロールで何十キロも移動できてしまう。まるで指が自分よりも先に目的地に到達したように感じる。そして自分は置いてけぼりにされてしまったかのように思う。生身の身体に結びついた移動に伴う距離や時間などのスケール感をGoogle Earthの画面上の空間に持ち込み、指と自分のつながりを再び取り戻そうと試みた。</p>
  </div>

  <div class="portfolio-image">
    <img src="img/dub3_2.gif" alt="Portfolio Image">
  </div>
  
  <!-- 新しいクラスを適用 -->
  <div class="image-block">
    <img src="img/52.png" alt="Portfolio Image">
    <img src="img/53.jpeg" alt="Portfolio Image">
    <img src="img/54.png" alt="Portfolio Image">
    <img src="img/55.png" alt="Portfolio Image">
  </div>

 
 <footer id="footer">
    <p><a href="index.html">back</a></p>
    <p>&copy; 2024 al_ne__t_gether</p>
</footer>
</body>
</html>
