<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ゆびずも</title>
  <link rel="stylesheet" href="style.css">
   <style>
     a {
      color: blue; /* デフォルトのリンクの色を青色に設定 */
      text-decoration: underline; /* リンクに下線を付ける */
    }

    /* フッター内のリンクのスタイルを青色に設定 */
    #footer a {
      color: blue; /* フッター内のリンクの色を青色に設定 */
    }

    /* 特定のクラスに対してリンクの色を黒に設定 */
    .black-link {
      color: black !important; /* 強制的に黒色に設定 */
    }
 /* 新しいクラスのスタイル */
.image-block {
  max-width: 70%; /* 全体の幅を70%に制限 */
  display: flex; /* 画像を横並びに配置 */
  flex-wrap: wrap; /* 必要に応じて折り返し */
  gap: 10px; /* 画像間の間隔を設定 */
  box-sizing: border-box; /* パディングとボーダーを含める */
  margin-bottom: 10px; /* 下側に余白を設定 */
}

.portfolio-image img {
  display: block; /* ブロック要素として設定 */
  width: 70%; /* 親要素に合わせて幅を70%に設定 */
  height: auto; /* アスペクト比を保持するために高さを自動に設定 */
  margin-bottom: 10px; /* 下側に余白を設定 */

   @media (max-width: 600px) {
      .portfolio-image img {
        width: 100%; /* 親要素に合わせて幅を100%に設定 */
      }
      .image-block img {
        width: 100%; /* 親要素に合わせて幅を100%に設定 */
        margin-bottom: 10px; /* 画像の下側の余白を設定 */
      }
    }
</style>
</head>
<body>

    <div class="portfolio-item">
    <a href="https://youtube.com/shorts/9joSKPES96k?si=HjYsdGTN8BtKili0">
      <img src="img/IMG_7308.jpg" alt="Portfolio Image">
    </a>
    <div class="caption">
      <li><a href="https://youtube.com/shorts/9joSKPES96k?si=HjYsdGTN8BtKili0" class="black-link"><p>https://youtube.com/shorts/9joSKPES96k?si=HjYsdGTN8BtKili0</p></a></li>
    </div>
  </div>

 <footer id="footer">
    <p><a href="k_t_.html">back</a></p>
    <p>&copy; 2024 al_ne__t_gether</p>
</footer>
</body>
</html>
